# pairproject

221900209_221900219/back/: pom.xml
221900209_221900219/back/src/main/java/com/example/back/: BackApplication.java
221900209_221900219/back/src/main/java/com/example/back/common/: Result.java  Schedule.java  ScheduleExample.java  ToJson.java  Total.java  TotalExample.java  schedule.java  scheduleExample.java  total.java  totalExample.java
221900209_221900219/back/src/main/java/com/example/back/controller/: MsgController.java
221900209_221900219/back/src/main/java/com/example/back/dao/: ScheduleMapper.java  TotalMapper.java  scheduleMapper.java  totalMapper.java
221900209_221900219/back/src/main/resources/: application.yml  mybatis-config.xml
221900209_221900219/back/src/main/resources/mapper/: ScheduleMapper.xml  TotalMapper.xml  scheduleMapper.xml  totalMapper.xml
221900209_221900219/back/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis-config.xml
221900209_221900219/front/vuefront/: package-lock.json  package.json
221900209_221900219/front/vuefront/src/: App.vue  main.js
221900209_221900219/front/vuefront/src/views/: AboutView.vue  HomeView.vue
